# ecosys-serviceops

./: .gitignore  README.md  tatus --short  test1.ps1
.claude/: settings.json  (+1 more)
backend/src/Ecosys.Api/: Ecosys.Api.csproj  Ecosys.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Ecosys.Api/Controllers/: AdvancedSettingsController.cs  AssetCategoriesController.cs  AssetsController.cs  AssignmentGroupsController.cs  AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  BranchesController.cs  ClientsController.cs  DashboardController.cs  DevController.cs  ImportController.cs  IntakeController.cs  IntakeProtocolsController.cs  KipController.cs  KnowledgeController.cs  MaterialRequestsController.cs  MaterialsController.cs  PlatformAuditLogsController.cs  PlatformController.cs  PlatformDashboardController.cs  PlatformEmailGovernanceController.cs  PlatformEmailTemplatesController.cs  PlatformFinanceController.cs  PlatformLeadsController.cs  PlatformLicensingController.cs  PlatformReportsController.cs  PlatformSettingsController.cs  PlatformSettingsTemplatesController.cs  PlatformTenantCommunicationModels.cs  PlatformTenantCommunicationSettingsController.cs  PlatformTenantLicensesController.cs  PlatformTenantsController.cs  PlatformUsersController.cs  PmTemplatesController.cs  PreventiveMaintenanceController.cs  ReportsController.cs  SettingsController.cs  SettingsModels.cs  SitesController.cs  (+12 more)
backend/src/Ecosys.Api/Properties/: launchSettings.json
backend/src/Ecosys.Application/: Ecosys.Application.csproj
backend/src/Ecosys.Application/Abstractions/Services/: ITenantService.cs  IWorkOrderService.cs
backend/src/Ecosys.Application/DTOs/Tenants/: CreateTenantRequest.cs  TenantResponse.cs  UpdateTenantRequest.cs
backend/src/Ecosys.Application/DTOs/WorkOrders/: CreateWorkOrderRequest.cs  UpdateWorkOrderRequest.cs  WorkOrderResponse.cs
backend/src/Ecosys.Application/Validation/: NotEmptyGuidAttribute.cs
backend/src/Ecosys.Infrastructure/: DependencyInjection.cs  Ecosys.Infrastructure.csproj
backend/src/Ecosys.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Ecosys.Infrastructure/Hosted/: PreventiveMaintenanceHostedService.cs  SlaMonitorHostedService.cs
backend/src/Ecosys.Infrastructure/Integrations/: QuestPdfRenderer.cs  SmtpEmailSender.cs
backend/src/Ecosys.Infrastructure/Migrations/: 20260425155039_InitialCreate.Designer.cs  20260425155039_InitialCreate.cs  20260426090839_ModularMultiTenantSaaS.Designer.cs  20260426090839_ModularMultiTenantSaaS.cs  EcosysDbContextModelSnapshot.cs
backend/src/Ecosys.Infrastructure/Migrations/AppDb/: 20260426105106_AddCompanyNameToTenant.Designer.cs  (+50 more)
backend/src/Ecosys.Infrastructure/Options/: StorageOptions.cs
backend/src/Ecosys.Infrastructure/Persistence/: EcosysDbContext.cs
backend/src/Ecosys.Infrastructure/Properties/: AssemblyInfo.cs
backend/src/Ecosys.Infrastructure/Security/: HttpTenantContext.cs  PasswordChangeEnforcementMiddleware.cs  UserSessionHeartbeatMiddleware.cs
backend/src/Ecosys.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  BranchAccessServices.cs  EmailDeliveryLogService.cs  EmailDeliveryModeResolver.cs  EmailNotificationRegistry.cs  EmailOutboxServices.cs  EmailSubjectRuleService.cs  EmailTemplateService.cs  EmailTemplateVariables.cs  FileStorageService.cs  LicenseAndSecurityServices.cs  MvpAuthService.cs  PasswordServices.cs  PlatformServices.cs  PmSchedulerWorker.cs  PmWorkOrderChecklistService.cs  PreventiveMaintenancePlanService.cs  SecretEncryptionService.cs  ServiceOpsCatalogServices.cs  ServiceOpsSupport.cs  ServiceOpsWorkflowServices.cs  SessionServices.cs  SlaServices.cs  TrialLifecycleWorker.cs  UserAccessServices.cs  UserCredentialDeliveryService.cs  WorkOrderApplicationService.cs  WorkOrderAssignmentWorkflowService.cs  WorkOrderLifecycleServices.cs  WorkOrderNumberService.cs
backend/src/Ecosys.ServiceOps/: Ecosys.ServiceOps.csproj
backend/src/Ecosys.ServiceOps/Entities/: Asset.cs  AssignmentGroup.cs  AssignmentGroupMember.cs  Customer.cs  CustomerContract.cs  Location.cs  MaterialRequest.cs  MaterialRequestLine.cs  MaterialUsage.cs  PmSchedule.cs  SlaPolicy.cs  StoreItem.cs  WorkOrder.cs  WorkOrderAcknowledgement.cs  WorkOrderImage.cs  WorkOrderReport.cs  WorkOrderType.cs  WorkOrderUpdate.cs
backend/src/Ecosys.ServiceOps/Enums/: MaterialRequestStatus.cs  SlaStatus.cs  WorkOrderImageType.cs  WorkOrderPriority.cs  WorkOrderStatus.cs
(+509 files in other folders)
