<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecosys.Shared\Ecosys.Shared.csproj" />
    <ProjectReference Include="..\Ecosys.Platform\Ecosys.Platform.csproj" />
  </ItemGroup>

</Project>
